# HealthApp

./: README.md  build.gradle  settings.gradle
HubuUtils/: build.gradle
HubuUtils/src/main/: AndroidManifest.xml
HubuUtils/src/main/java/com/hubu/fan/bean/: MusicListBean.java
HubuUtils/src/main/java/com/hubu/fan/exception/: ContextIsNullException.java
HubuUtils/src/main/java/com/hubu/fan/module/: CamerViewTextureView.java  Camera2View.java  CameraView.java  PullToRefresh.java  SurfaceViewTemplete.java  TextureViewTemplete.java
HubuUtils/src/main/java/com/hubu/fan/oom/: GlobalImage.java  ImageCache.java  ListviewCache.java  LocalImage.java  LocalThread.java  SPImageDiskMapped.java  ThreadCache.java
HubuUtils/src/main/java/com/hubu/fan/service/: MusicService.java
HubuUtils/src/main/java/com/hubu/fan/test/: HttpUtilsConn.java
HubuUtils/src/main/java/com/hubu/fan/utils/: Builder.java  CommonUtils.java  FileUtils.java  HttpUtils.java  MD5.java  PictureUtil.java  SystemBarTintManager.java
HubuUtils/src/main/java/com/hubu/fan/view/: ClearEditText.java  FlowLayout.java  LoadPanel.java
HubuUtils/src/main/res/drawable/: hubu_vpi__tab_indicator.xml
HubuUtils/src/main/res/layout/: hubu_city_item.xml  hubu_image_indicator_layout.xml  hubu_loadpanel.xml  hubu_pause.xml
HubuUtils/src/main/res/values/: hubu_attrs.xml  hubu_photoview_vpi__styles.xml  hubu_strval.xml
HubuUtils/src/test/java/com/example/fan/fzzflibrary/: ExampleUnitTest.java
app/: build.gradle
app/libs/: build.gradle
app/src/androidTest/java/com/whu/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whu/healthapp/: MyApplication.java
app/src/main/java/com/whu/healthapp/activity/: BaseActivity.java
app/src/main/java/com/whu/healthapp/assesment/: Panel.java  SesameCreditPanel.java  SesameItemModel.java  SesameModel.java
app/src/main/java/com/whu/healthapp/bbs/: ImageBucketChooseActivity.java  ImageChooseActivity.java  ImageDisplayer.java  ImageFetcher.java  ImageZoomActivity.java  IntentConstants.java  MainActivity.java  NewArticleActivity.java
app/src/main/java/com/whu/healthapp/bluetooth/: BluetoothCommands.java  BluetoothConnectThread.java  BluetoothDevice.java
app/src/main/java/com/whu/healthapp/db/: HeightWeightDB.java  LadyWeightDB.java  TiwenDB.java  XindianDB.java  XtXzDB.java  XueyaDB.java  XueyangDB.java
app/src/main/java/com/whu/healthapp/forum/: CommentListViewAdapter.java  ForumAdapter.java
app/src/main/java/com/whu/healthapp/jpush/: JPushReceiver.java  JPushSets.java  JPushUtil.java
app/src/main/java/com/whu/healthapp/mio/: DeviceDetailsActivity.java  HeartRateActivity.java  ResultActivity.java  SleepActivity.java  StepActivity.java
app/src/main/java/com/whu/healthapp/record/: CenterViewPager.java  CenterViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/whu/healthapp/set/: BootSetting.java
app/src/main/java/com/whu/healthapp/test/: LevelActivity.java  Liner1.java  Liner2.java  MainActivity.java  MyScrollView.java  SurfaceViewTemplete.java
app/src/main/java/com/whu/healthapp/utils/: AutoInstall.java  Captcha.java  ContextNullException.java  CustomConstants.java  DateUtils.java  LoaclPath.java  MyValueFormatter.java  Setting.java  TextSpeak.java  TineStatusBar.java  UserInfo.java  WebPath.java
app/src/main/java/com/whu/healthapp/view/: CommentListView.java  GridView.java  MyMarkerView.java  MyMarkerView2.java  Sphygmomanometer.java  TestAllSurfaceView.java  TestReportBriefSurfaceView.java  Thermometer.java  bbsMainListView.java  bbsMainListViewFooter.java  (+1 more)
app/src/main/res/anim/: from_bottom_to_top.xml  zoom_in.xml
app/src/main/res/drawable/: bbs_comment_btn.xml  button_bg.xml  buttonstyle.xml  circle.xml  circle_small.xml  corners_bg.xml  count_bg.xml  dialog_background.xml  heartrate_circle.xml  heartrate_data_circle_1.xml  item_selector.xml  layout_bg.xml  selector_homepage_tab2.xml  step_goal_item_corner3.xml  yuanjiao.xml  yuanjiao2.xml
app/src/main/res/drawable-mdpi/: bbs_like_btn.xml
app/src/main/res/layout/: activity_asses_blood.xml  activity_asses_blood_oxygen.xml  activity_asses_body_temperature.xml  activity_asses_heartrate.xml  activity_asses_height_and_weight.xml  activity_asses_lady_weight.xml  activity_display_blood.xml  activity_display_bloodoxygen.xml  activity_display_child_heightandweight.xml  activity_display_ecg.xml  activity_display_heartrate.xml  activity_display_ladyweight.xml  activity_display_older_xtxz.xml  activity_display_tiwen.xml  activity_fu_pager.xml  activity_heartrate.xml  activity_home_pager.xml  activity_homepager.xml  activity_image_bucket_choose.xml  activity_image_choose.xml  activity_image_zoom.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_new_article.xml  activity_person_select.xml  activity_register.xml  activity_test_bloodoxygen.xml  activity_test_bloodp.xml  activity_test_bodytemperature.xml  activity_test_child_heightandweight.xml  activity_test_electrocardiogram.xml  activity_test_history_reprot.xml  activity_test_lady_weight.xml  activity_test_older_xtxz.xml  activity_test_report_details.xml  activity_test_reprot.xml  (+44 more)
app/src/main/res/layout/drawable/: banner_dian_focus.xml  blockshape.xml  blockshape2.xml  blueshape.xml  boder.xml  bt_corners_bg.xml  button_selector.xml  buttonstyle.xml  greyshape.xml  heartrate_circle.xml  heartrate_data_circle_2.xml  selector_homepage_tab1.xml  selector_homepage_tab3.xml  shape.xml  state_bg.xml  step_goal_item_corner.xml  tab_backgroud.xml  test.xml  yuanjiao3.xml
app/src/main/res/layout/drawable-mdpi/: button_background.xml  text_while.xml
app/src/main/res/layout/drawable-xhdpi/: circle.xml  selector_testreport_operate.xml
app/src/main/res/menu/: capability_fragment_menu.xml
app/src/main/res/raw/: display_cfg_echo_default.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  testreport.xml
app/src/test/java/com/whu/healthapp/: ExampleUnitTest.java
(+154 files in other folders)
