apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'
    defaultConfig {
        applicationId 'com.whschool.health'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a' , 'x86' , 'x86_64' ,  'mips' , 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "ff81ea706c529351110c0344",
                 JPUSH_CHANNEL : "developer-default",
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':HubuUtils')
    compile 'com.apkfuns.logutils:library:1.4.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'cn.jiguang:jpush:2.1.8'
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')

    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/Msc.jar')
    compile files('libs/mpchartlib.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/androidapi.jar')
    compile files('libs/BmobIM_V1.1.8beta_20150408.jar')
    compile files('libs/BmobSDK_V3.3.5_0408.jar')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile files('libs/libGoogleAnalyticsServices.jar')

}
