apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.whu.healthapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ff81ea706c529351110c0344",
                JPUSH_CHANNEL: "developer-default",
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile( 'com.android.support:multidex:1.0.0')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':HubuUtils')
    compile 'com.apkfuns.logutils:library:1.4.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'cn.jiguang:jpush:2.1.8'
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/MobTools-2016.1020.1028.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/Msc.jar')
    compile files('libs/mpchartlib.jar')
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/androidapi.jar')
    compile files('libs/BmobIM_V1.1.8beta_20150408.jar')
    compile files('libs/BmobSDK_V3.3.5_0408.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    testCompile 'junit:junit:4.12'
    compile project(':HubuUtils')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/jsontools-core-1.6.jar')
    compile files('libs/commons-collections.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/commons-beanutils.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-logging-1.0.4.jar')
    //BaseRecyclerViewAdapterHelper
    //Glide
    //NineGridImageView
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    //fastjson
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.apkfuns.logutils:library:1.4.2'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.13'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
}
