<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/theme_color">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="报告详情"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize_center" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="viewClick"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize_left" />


        <TextView
            android:id="@+id/tv_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="viewClick"
            android:text="打印"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textsize_left" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/white">

                <com.hubu.fan.view.imageview.CircleImageView
                    android:id="@+id/civ_headpic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_default_headpic"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textSize="17sp"
                        />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别："
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号："
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"/>


                </LinearLayout>


            </LinearLayout>


            <!-- 心电信息 -->
            <LinearLayout
                android:id="@+id/ll_xindian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="心电检测数据"
                    android:textColor="#4DD52B"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_data_xindian"
                    android:drawablePadding="10dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/normal_xinlv"

                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_xinlv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="15"
                        android:drawablePadding="10dp"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/normal_huxi"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_huxilv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="13"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/img_xindianimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:onClick="viewClick"/>

            </LinearLayout>


            <!-- 血压 -->
            <LinearLayout
                android:id="@+id/ll_xueya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="血压检测数据"
                    android:textColor="#1111EE"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_data_xueya"
                    android:drawablePadding="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/normal_shousuoya"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"/>

                    <TextView
                        android:id="@+id/tv_shousuoya"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="140mmHg"
                        android:textSize="16sp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/normal_suzhangya"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"/>

                    <TextView
                        android:id="@+id/tv_shuzhangya"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="140mmHg"
                        android:textSize="16sp" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="平均压"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"/>

                    <TextView
                        android:id="@+id/tv_pingjunya"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="87mmHg"
                        android:textSize="16sp" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="袖带压力"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"/>

                    <TextView
                        android:id="@+id/tv_xiudaiya"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="120mmHg"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <!-- 体温 -->
            <LinearLayout
                android:id="@+id/ll_tiwen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="体温检测数据"
                    android:textColor="#00bb9c"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_data_tiwen"
                    android:drawablePadding="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/normal_tiwen"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"/>

                    <TextView
                        android:id="@+id/tv_tiwen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="36.7℃"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <!-- 血氧 -->
            <LinearLayout
                android:id="@+id/ll_xueyang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="血氧检测数据"
                    android:textColor="#66997B"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_data_xueyang"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="血氧图形"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_xueyangimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/black"
                    android:clickable="true"
                    android:onClick="viewClick"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/normal_xueyang"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"/>

                    <TextView
                        android:id="@+id/tv_xueyang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="99   SPO2%"
                        android:textSize="16sp" />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/normal_mailv"
                        android:textSize="16sp"
                        android:layout_marginLeft="40dp"/>

                    <TextView
                        android:id="@+id/tv_mailv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="81   prbnm%"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="测试报告"
                    android:textColor="@color/theme_color"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_testreport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
