<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.homepage.HomePagerActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <!-- 底部导航栏 -->
    <View
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="@color/divider_grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:background="@color/white"
        android:padding="5dp">
        <RelativeLayout
            android:id="@+id/tab_assess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/icon_assess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_assess"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tvTagName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测量"
                    android:textSize="10sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/icon_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_data"
                    android:textSize="24sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tvTagName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据"
                    android:textSize="10sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_forum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/icon_forum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_forum"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tvTagName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="论坛"
                    android:textSize="10sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/icon_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_user"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tvTagName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人"
                    android:textSize="10sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <!--
    <RadioGroup
        android:id="@+id/rg_tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <RadioButton
            style=""
            android:id="@+id/rb_tab1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/selector_homepage_tab1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:singleLine="true"
            android:text="@string/tab1"
            android:textColorHighlight="@color/theme_color"
            android:textColor="#4d4e4f"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/rb_tab2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/selector_homepage_tab2"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:singleLine="true"
            android:text="@string/tab2"
            android:textColorHighlight="@color/theme_color"
            android:textColor="#4d4e4f"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/rb_tab4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/selector_homepage_tab3"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:singleLine="true"
            android:text="@string/tab4"
            android:textColorHighlight="@color/theme_color"
            android:textColor="#4d4e4f"
            android:textSize="13sp" />


        <RadioButton
            android:id="@+id/rb_tab3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/selector_homepage_tab3"

            android:button="@null"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:singleLine="true"
            android:text="@string/tab3"
            android:textColorHighlight="@color/theme_color"
            android:textColor="#4d4e4f"
            android:textSize="13sp" />
    </RadioGroup>
-->

</LinearLayout>