<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_green"
        android:gravity="center"
        android:text="运动"
        android:textColor="#ffffff"
        android:textSize="18sp"
         />

    <include layout="@layout/frag_action_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingTop="50dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="7dp"
                        android:text="今日步数"
                        android:textSize="17sp"
                         />
                    <TextView
                         android:id="@+id/action_todaystep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:text="0000"
                        android:textColor="@color/step_amount"
                        android:textSize="37sp"
                        />
                    <TextView
                         android:id="@+id/action_aims"
                          android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目标：5000"
                        />
                </LinearLayout>

                <com.whu.healthapp.mio.view.CircleProgressBar
                     android:id="@+id/action_circleprogressbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
					android:layout_centerHorizontal="true"

                    />

                <TextView
                     android:id="@+id/action_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_green"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="快速燃脂"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                 android:id="@+id/action_view_start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/action_start"
                />

            <ImageView
                 android:id="@+id/action_view_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/action_pause"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp" >
    </LinearLayout>

</LinearLayout>