<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme_green"
        android:paddingLeft="@dimen/app_title_padding_lr"
        android:paddingRight="@dimen/app_title_padding_lr">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_tab1"
            android:textColor="@color/text_title"
            android:textSize="@dimen/app_title_size" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 广告栏 -->
            <android.support.v4.view.ViewPager
                android:id="@+id/adv_pager"
                android:layout_width="match_parent"
                android:layout_height="160dp"></android.support.v4.view.ViewPager>


            <!-- 健亲宝 -->
            <LinearLayout
                style="@style/common_horizontal_division_line_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <!-- 模块名 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/rec_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rectangular"
                        android:textSize="16sp"
                        android:textColor="@color/theme_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/jianqinbao"
                        android:textSize="14sp"/>
                </LinearLayout>
                <!-- 测量 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:weightSum="4">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/assess_ecg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ass_ecg"
                            android:textSize="32sp"
                            android:clickable="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/assess_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="心电"
                            android:textSize="14sp"
                            android:layout_below="@+id/assess_ecg"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/assess_blood_oxygen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ass_blood_oxygen"
                            android:textSize="32sp"
                            android:clickable="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/assess_4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="血氧"
                            android:textSize="14sp"
                            android:layout_below="@+id/assess_blood_oxygen"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/assess_blood_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ass_blood_pressure"
                            android:textSize="32sp"
                            android:clickable="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/assess_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="血压"
                            android:textSize="14sp"
                            android:layout_below="@+id/assess_blood_pressure"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/assess_temprature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ass_temperature"
                            android:textSize="32sp"
                            android:clickable="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/assses_3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="体温"
                            android:textSize="14sp"
                            android:layout_below="@+id/assess_temprature"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- MIO手环 -->
            <LinearLayout
                style="@style/common_horizontal_division_line_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">
                <!-- 模块名 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/rec_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rectangular"
                        android:textSize="16sp"
                        android:textColor="@color/theme_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/mio"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- 测量 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:weightSum="4">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/assess_heartrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ass_heatrate"
                            android:textSize="32sp"
                            android:clickable="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/assess_2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="心率"
                            android:textSize="14sp"
                            android:layout_below="@+id/assess_heartrate"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/assess_sport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ass_sport"
                            android:textSize="32sp"
                            android:clickable="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/assess_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="运动"
                            android:textSize="14sp"
                            android:layout_below="@+id/assess_sport"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/assess_sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ass_sleep"
                            android:textSize="32sp"
                            android:clickable="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/assses_3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="睡眠"
                            android:textSize="14sp"
                            android:layout_below="@+id/assess_sleep"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- 手动输入 -->
            <LinearLayout
                style="@style/common_horizontal_division_line_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/white"
                android:orientation="vertical">
                <!-- 模块名 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/rec_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rectangular"
                        android:textSize="16sp"
                        android:textColor="@color/theme_green"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="手动输入"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- 测量 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:weightSum="4">
                    <RelativeLayout
                        android:id="@+id/rl_blood_sugar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/assess_blood_sugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ass_blood_sugar"
                            android:textSize="32sp"
                            android:clickable="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/assess_4"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="血糖血脂"
                            android:textSize="14sp"
                            android:layout_below="@+id/assess_blood_sugar"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_woman_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/assess_woman_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ass_weight"
                            android:textSize="32sp"
                            android:clickable="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/assses_3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="孕妇体重"
                            android:textSize="14sp"
                            android:layout_below="@+id/assess_woman_weight"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_height_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/asses_height_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ass_height_weight"
                            android:textSize="32sp"
                            android:clickable="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/assess_1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="身高体重"
                            android:textSize="14sp"
                            android:layout_below="@+id/asses_height_weight"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>